{
  "name": "react-polaroid-photo-deck",
  "version": "2.0.0",
  "description": "A beautiful polaroid style photo deck",
  "keywords": [],
  "homepage": "https://ikefakis.github.io/react-polaroid-photo-deck",
  "main": "src/main.tsx",
  "scripts": {
    "start": "vite",
    "build": "tsc -b && vite build",
    "test": "node -e \"console.log('No tests configured')\""
  },
  "dependencies": {
    "@react-spring/web": "^9.4.5",
    "@use-gesture/react": "^10.3.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "vite": "^8.0.1",
    "typescript": "^5.8.2",
    "@types/react": "^18.3.21",
    "@types/react-dom": "^18.3.6"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
